# Project_AutoDeploy

./: pom.xml
src/main/java/auto/deploy/demo/: DemoApplication.java
src/main/java/auto/deploy/demo/controller/: ControllerAuto.java  DeployController.java
src/main/java/auto/deploy/demo/response/: Response.java
src/main/java/auto/deploy/demo/service/: DeploymentService.java
src/main/resources/: application.properties
